<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dp-libary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dp-libary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedp.html">dp</a></li><li class="navelem"><a class="el" href="classdp_1_1_node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dp.Node Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdp_1_1_node.html">dp.Node</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdp_1_1_node.html#a09fed678571d0a30a27bcaa519c4d83a">__add__</a>(self, other)</td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdp_1_1_node.html#aceebedd2f9a87ff925134a088f0c8473">__getitem__</a>(self, val)</td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdp_1_1_node.html#a0dca6e4be34e1bc89de48ccd2b3fbe91">__init__</a>(self, value, name=None)</td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdp_1_1_node.html#ab74473707fc00f34ead571e1c36e3b5c">__mul__</a>(self, other)</td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdp_1_1_node.html#a01bad2685a1281c74d094fe66bcdb46e">__neg__</a>(self)</td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdp_1_1_node.html#a1b32c8801cf380a5ff4e9a2cc8c0a0cd">__radd__</a>(self, other)</td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdp_1_1_node.html#a827df8d502ec878738cdc6786e76a98f">__rmul__</a>(self, other)</td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdp_1_1_node.html#aff89a7267d4a4a3f5937be1b53e51a5e">__rsub__</a>(self, other)</td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdp_1_1_node.html#a80126902a939dc0dfefc7a2dad83a2ac">__rtruediv__</a>(self, other)</td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdp_1_1_node.html#aa09ddd59a44fa89245a01b6f5403922a">__sub__</a>(self, other)</td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdp_1_1_node.html#a2513bdd5f1ffd189167ad5372d8ea5d6">__truediv__</a>(self, other)</td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdp_1_1_node.html#a383e85518c03365356ad4b2798992a57">_broadcast_g_helper</a>(o, o_)</td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdp_1_1_node.html#a5a559cbdd225b7a95f2fd23446c133bc">_register</a>(self)</td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdp_1_1_node.html#ad02622be9c4219b8eb09e26ef388adce">_set_grad</a>(self_, g_total_self, other, g_total_other)</td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdp_1_1_node.html#a631ad52130c702eb4e54c15ad5d18739">_set_variables</a>(self, name, value)</td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdp_1_1_node.html#a7502b02517a2aebea462cc11e3d5521a">_sum</a>(self, axis)</td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdp_1_1_node.html#ad8ff3f777207ccca18cb8de678798afb">_sum_all</a>(self)</td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdp_1_1_node.html#a5ac6f2c9b15d79e23a7c9faf56103c12">_test_shape</a>(self)</td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdp_1_1_node.html#adf718cc512dc89a14390afe30dd0782f">concatenate</a>(self, other, axis=0)</td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdp_1_1_node.html#ae80bac22c2fc089f258cfff77d6f0675">dot</a>(self, other)</td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdp_1_1_node.html#a4f6489687611e913e9ac6974d761dee1">dtype</a></td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdp_1_1_node.html#a5069783ea82a9997b5da948e17b82e03">exp</a>(self)</td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdp_1_1_node.html#a6da0667fcc3fc1e12d28083d7dfb4293">get_param</a>()</td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdp_1_1_node.html#a0393266d9234a1a6e33cdbb4c31a3e92">grad</a></td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdp_1_1_node.html#abc995da1a04367c0c4f243b0688c7c13">leaky_relu</a>(self, slope)</td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdp_1_1_node.html#a9c79a49ca521a08751decf17eb6ed362">log</a>(self)</td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdp_1_1_node.html#a7524830796b428cc9d1657dda3eededa">mask</a></td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdp_1_1_node.html#aea920793ccf216eccee42f4c6d7221f8">name</a></td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdp_1_1_node.html#a32e2aaf0e9437e28c883b7e4e3b49a05">NodeStore</a></td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdp_1_1_node.html#aa3e9cc79978219af16c0c0a08af3573a">relu</a>(self)</td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdp_1_1_node.html#a2b3ec3411bcaaf4a489af6831ec7eead">reshape</a>(self, shape)</td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdp_1_1_node.html#a0063bbec6419bf1acf97569af560f5ee">set_param</a>(param)</td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdp_1_1_node.html#a5f96d1989cc1bf5c3c7a2983557b97e1">shape</a></td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdp_1_1_node.html#a2c998eeb0dab9efb435996d7943c140c">sigmoid</a>(self)</td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdp_1_1_node.html#a6fc94b2c0f7e0607d393e1cc20b60a5b">softmax</a>(self)</td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdp_1_1_node.html#ade7baf82cb9df81b3277e5838ad3f019">sqrt</a>(self)</td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdp_1_1_node.html#a029c1d060077ae974efab8c894af613a">square</a>(self)</td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdp_1_1_node.html#ab206d2efe09262a684bef9dbe0561163">sum</a>(self, axis=None)</td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdp_1_1_node.html#a873abd0d519a285ec5c681898f67d87a">T</a></td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdp_1_1_node.html#a07b9f11486ac0a64885395dbf8d28096">tanh</a>(self)</td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdp_1_1_node.html#a25ae29e93554bd11b250ab87486da452">transpose</a>(self)</td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdp_1_1_node.html#a09bf4b46f7483f334750bdcea0b028ae">uuid</a></td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdp_1_1_node.html#aac50c21c86a2aa3908939ef1e5e9fa47">value</a></td><td class="entry"><a class="el" href="classdp_1_1_node.html">dp.Node</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
