<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dp-libary: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dp-libary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__add__()
: <a class="el" href="classdp_1_1_node.html#a09fed678571d0a30a27bcaa519c4d83a">dp.Node</a>
</li>
<li>__getitem__()
: <a class="el" href="classdp_1_1_node.html#aceebedd2f9a87ff925134a088f0c8473">dp.Node</a>
</li>
<li>__init__()
: <a class="el" href="classdp_1_1_adam.html#a7b5ce0e6315f1cf99392e1c0bc13c502">dp.Adam</a>
, <a class="el" href="classdp_1_1_model.html#a18972b7c094d9adc88505e49673b249c">dp.Model</a>
, <a class="el" href="classdp_1_1_node.html#a0dca6e4be34e1bc89de48ccd2b3fbe91">dp.Node</a>
, <a class="el" href="classdp_1_1_optimizer.html#a81f0a593f089a88d1443e0aa0fc3d16d">dp.Optimizer</a>
, <a class="el" href="classdp_1_1_r_m_s___prop.html#a6289a0ad5eddb7415c679e7d30940a8a">dp.RMS_Prop</a>
, <a class="el" href="classdp_1_1_s_g_d.html#abd7cf65d29a2f1a1041ed06309c6e385">dp.SGD</a>
, <a class="el" href="classdp_1_1_s_g_d___momentum.html#a099a73a8b975deb76543b18d26076568">dp.SGD_Momentum</a>
</li>
<li>__mul__()
: <a class="el" href="classdp_1_1_node.html#ab74473707fc00f34ead571e1c36e3b5c">dp.Node</a>
</li>
<li>__neg__()
: <a class="el" href="classdp_1_1_node.html#a01bad2685a1281c74d094fe66bcdb46e">dp.Node</a>
</li>
<li>__radd__()
: <a class="el" href="classdp_1_1_node.html#a1b32c8801cf380a5ff4e9a2cc8c0a0cd">dp.Node</a>
</li>
<li>__rmul__()
: <a class="el" href="classdp_1_1_node.html#a827df8d502ec878738cdc6786e76a98f">dp.Node</a>
</li>
<li>__rsub__()
: <a class="el" href="classdp_1_1_node.html#aff89a7267d4a4a3f5937be1b53e51a5e">dp.Node</a>
</li>
<li>__rtruediv__()
: <a class="el" href="classdp_1_1_node.html#a80126902a939dc0dfefc7a2dad83a2ac">dp.Node</a>
</li>
<li>__sub__()
: <a class="el" href="classdp_1_1_node.html#aa09ddd59a44fa89245a01b6f5403922a">dp.Node</a>
</li>
<li>__truediv__()
: <a class="el" href="classdp_1_1_node.html#a2513bdd5f1ffd189167ad5372d8ea5d6">dp.Node</a>
</li>
<li>_add_to_params()
: <a class="el" href="classdp_1_1_model.html#a64d109b8228da7852de6c2a0f884dd19">dp.Model</a>
</li>
<li>_broadcast_g_helper()
: <a class="el" href="classdp_1_1_node.html#a383e85518c03365356ad4b2798992a57">dp.Node</a>
</li>
<li>_get_fullname()
: <a class="el" href="classdp_1_1_neural_node.html#af3359ea0bc4399eeb15640f8765f815b">dp.NeuralNode</a>
</li>
<li>_initialize_b()
: <a class="el" href="classdp_1_1_neural_node.html#a28ee6fdb83b1d0fb67a0a93bb15ac4ab">dp.NeuralNode</a>
</li>
<li>_initialize_W()
: <a class="el" href="classdp_1_1_neural_node.html#a04bce6a30668add3bb66f7501c6af86c">dp.NeuralNode</a>
</li>
<li>_Linear_Layer()
: <a class="el" href="classdp_1_1_neural_node.html#ab22ef8b074218bb42a815e88738c44b8">dp.NeuralNode</a>
</li>
<li>_NNode
: <a class="el" href="classdp_1_1_model.html#a290ad47a0359385dad2f0cbf1f80f3cc">dp.Model</a>
</li>
<li>_register()
: <a class="el" href="classdp_1_1_node.html#a5a559cbdd225b7a95f2fd23446c133bc">dp.Node</a>
</li>
<li>_ReLu_Layer()
: <a class="el" href="classdp_1_1_neural_node.html#a0fc9578dd2955229de2707eb7941c187">dp.NeuralNode</a>
</li>
<li>_sep
: <a class="el" href="classdp_1_1_neural_node.html#a5fadccd0fbc94aa03908004dadff37d1">dp.NeuralNode</a>
</li>
<li>_set_grad()
: <a class="el" href="classdp_1_1_node.html#ad02622be9c4219b8eb09e26ef388adce">dp.Node</a>
</li>
<li>_set_layer()
: <a class="el" href="classdp_1_1_model.html#a9a3c9f8faef792e421e03e43545de688">dp.Model</a>
</li>
<li>_set_param()
: <a class="el" href="classdp_1_1_adam.html#a9227aacaec61c4aadec2d43dd3bf17e2">dp.Adam</a>
, <a class="el" href="classdp_1_1_r_m_s___prop.html#aa337ba3f8ba2e99d64e712dcb345ea6d">dp.RMS_Prop</a>
, <a class="el" href="classdp_1_1_s_g_d.html#a14fcee1918f3d58ba426bfd8514fd949">dp.SGD</a>
, <a class="el" href="classdp_1_1_s_g_d___momentum.html#a1ae93643c2d0f329be99907b1861b123">dp.SGD_Momentum</a>
</li>
<li>_set_variables()
: <a class="el" href="classdp_1_1_node.html#a631ad52130c702eb4e54c15ad5d18739">dp.Node</a>
</li>
<li>_sum()
: <a class="el" href="classdp_1_1_node.html#a7502b02517a2aebea462cc11e3d5521a">dp.Node</a>
</li>
<li>_sum_all()
: <a class="el" href="classdp_1_1_node.html#ad8ff3f777207ccca18cb8de678798afb">dp.Node</a>
</li>
<li>_test_shape()
: <a class="el" href="classdp_1_1_node.html#a5ac6f2c9b15d79e23a7c9faf56103c12">dp.Node</a>
</li>
<li>_train()
: <a class="el" href="classdp_1_1_optimizer.html#a20ea3c49970e81179a75d420c693f20c">dp.Optimizer</a>
</li>
<li>_update()
: <a class="el" href="classdp_1_1_adam.html#a009e767bbe6cf6187aa6f6cb9be80ce8">dp.Adam</a>
, <a class="el" href="classdp_1_1_r_m_s___prop.html#a9ec4f5ceb947a4f6b5c236b622b46fd5">dp.RMS_Prop</a>
, <a class="el" href="classdp_1_1_s_g_d.html#af51e8cb3f5e426e4673a46bb68bee7a7">dp.SGD</a>
, <a class="el" href="classdp_1_1_s_g_d___momentum.html#a092f3efcd8d72c1262268bb8fe63710c">dp.SGD_Momentum</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>alpha
: <a class="el" href="classdp_1_1_adam.html#aea32c42c44685a244378358f13221b8f">dp.Adam</a>
, <a class="el" href="classdp_1_1_r_m_s___prop.html#a83c1d42e3f02142c8cf2c392f4773cfa">dp.RMS_Prop</a>
, <a class="el" href="classdp_1_1_s_g_d.html#aefb45e9c1ca3aaa11b8e17dc7cacdd9f">dp.SGD</a>
, <a class="el" href="classdp_1_1_s_g_d___momentum.html#ab06b99ead1a603967af1e1933c069a38">dp.SGD_Momentum</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>batch_size
: <a class="el" href="classdp_1_1_optimizer.html#a374e95a5d35faeb137fabd94ed104e9b">dp.Optimizer</a>
</li>
<li>beta
: <a class="el" href="classdp_1_1_adam.html#a942535effe69eafa205052f4d74680d1">dp.Adam</a>
, <a class="el" href="classdp_1_1_s_g_d___momentum.html#ab896ab9506718ef96bb3c1abcc09bd37">dp.SGD_Momentum</a>
</li>
<li>beta2
: <a class="el" href="classdp_1_1_adam.html#ab8c0c0aea4c0a7e77ba1c34bc7f64e0d">dp.Adam</a>
, <a class="el" href="classdp_1_1_r_m_s___prop.html#a83da7e58faf5e9fbdbc4213e9fcde118">dp.RMS_Prop</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>concatenate()
: <a class="el" href="classdp_1_1_node.html#adf718cc512dc89a14390afe30dd0782f">dp.Node</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dot()
: <a class="el" href="classdp_1_1_node.html#ae80bac22c2fc089f258cfff77d6f0675">dp.Node</a>
</li>
<li>dtype
: <a class="el" href="classdp_1_1_node.html#a4f6489687611e913e9ac6974d761dee1">dp.Node</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>epsilon
: <a class="el" href="classdp_1_1_adam.html#a9ccbfee161965e2283eab0434dd1358e">dp.Adam</a>
, <a class="el" href="classdp_1_1_r_m_s___prop.html#a01f2dcad371b18f2b43b5951918eb359">dp.RMS_Prop</a>
</li>
<li>exp()
: <a class="el" href="classdp_1_1_node.html#a5069783ea82a9997b5da948e17b82e03">dp.Node</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>forward()
: <a class="el" href="classdp_1_1_model.html#a9cd560a0b7e8ec090b30b7fa03945f98">dp.Model</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_grad()
: <a class="el" href="classdp_1_1_model.html#a1009007083e5bca049408348e29454bf">dp.Model</a>
</li>
<li>get_name_and_set_param()
: <a class="el" href="classdp_1_1_neural_node.html#a42a6965dc38957678232faf4e06fcbc1">dp.NeuralNode</a>
</li>
<li>get_param()
: <a class="el" href="classdp_1_1_model.html#a7b556467894e0e4420ea15cf56aa7c88">dp.Model</a>
, <a class="el" href="classdp_1_1_node.html#a6da0667fcc3fc1e12d28083d7dfb4293">dp.Node</a>
</li>
<li>grad
: <a class="el" href="classdp_1_1_node.html#a0393266d9234a1a6e33cdbb4c31a3e92">dp.Node</a>
</li>
<li>grad_stores
: <a class="el" href="classdp_1_1_optimizer.html#ab6c2de8b302be8f77b2ddff68f0992d4">dp.Optimizer</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hyperparam
: <a class="el" href="classdp_1_1_optimizer.html#a593bdadf824f79891377a3c050c99fa4">dp.Optimizer</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leaky_relu()
: <a class="el" href="classdp_1_1_node.html#abc995da1a04367c0c4f243b0688c7c13">dp.Node</a>
</li>
<li>Linear_Layer()
: <a class="el" href="classdp_1_1_model.html#a6ef27099ef25299b5bf6e17092eb57da">dp.Model</a>
</li>
<li>log()
: <a class="el" href="classdp_1_1_node.html#a9c79a49ca521a08751decf17eb6ed362">dp.Node</a>
</li>
<li>loss()
: <a class="el" href="classdp_1_1_model.html#a439e7864668fd65d749ad08bd6eb17cd">dp.Model</a>
</li>
<li>loss_hist
: <a class="el" href="classdp_1_1_optimizer.html#a87796ce2b5cb6a047c0860ae9a55d184">dp.Optimizer</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mask
: <a class="el" href="classdp_1_1_node.html#a7524830796b428cc9d1657dda3eededa">dp.Node</a>
</li>
<li>model
: <a class="el" href="classdp_1_1_optimizer.html#a114f66410d89e675f7ad3d9b91bf7a05">dp.Optimizer</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classdp_1_1_node.html#aea920793ccf216eccee42f4c6d7221f8">dp.Node</a>
</li>
<li>neural_nodes
: <a class="el" href="classdp_1_1_model.html#a7a97142e157d2904dc29aa7ce2f930ac">dp.Model</a>
</li>
<li>NodeStore
: <a class="el" href="classdp_1_1_node.html#a32e2aaf0e9437e28c883b7e4e3b49a05">dp.Node</a>
</li>
<li>NormalInitializer()
: <a class="el" href="classdp_1_1_neural_node.html#a03e7220b4e5563afb1d2954f6884c9c2">dp.NeuralNode</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>one_hot_encoding()
: <a class="el" href="classdp_1_1_helper.html#a300a31ef4d98c5517627b19aad2df13c">dp.Helper</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>para_hist
: <a class="el" href="classdp_1_1_optimizer.html#a31528d8142903b452aff6d49e262c100">dp.Optimizer</a>
</li>
<li>param
: <a class="el" href="classdp_1_1_model.html#ab3c74ad1b1238944a9cc766bcb40723c">dp.Model</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>random_batch()
: <a class="el" href="classdp_1_1_optimizer.html#a2a0b11a871c1384deefff064acb540c7">dp.Optimizer</a>
</li>
<li>relu()
: <a class="el" href="classdp_1_1_node.html#aa3e9cc79978219af16c0c0a08af3573a">dp.Node</a>
</li>
<li>ReLu_Layer()
: <a class="el" href="classdp_1_1_model.html#ab40b400bbddf39336be557d35799dd8a">dp.Model</a>
</li>
<li>reshape()
: <a class="el" href="classdp_1_1_node.html#a2b3ec3411bcaaf4a489af6831ec7eead">dp.Node</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_param()
: <a class="el" href="classdp_1_1_model.html#ae20bd11912dfdacba183367a35609f9a">dp.Model</a>
, <a class="el" href="classdp_1_1_node.html#a0063bbec6419bf1acf97569af560f5ee">dp.Node</a>
</li>
<li>shape
: <a class="el" href="classdp_1_1_node.html#a5f96d1989cc1bf5c3c7a2983557b97e1">dp.Node</a>
</li>
<li>sigmoid()
: <a class="el" href="classdp_1_1_node.html#a2c998eeb0dab9efb435996d7943c140c">dp.Node</a>
</li>
<li>softmax()
: <a class="el" href="classdp_1_1_node.html#a6fc94b2c0f7e0607d393e1cc20b60a5b">dp.Node</a>
</li>
<li>sqrt()
: <a class="el" href="classdp_1_1_node.html#ade7baf82cb9df81b3277e5838ad3f019">dp.Node</a>
</li>
<li>square()
: <a class="el" href="classdp_1_1_node.html#a029c1d060077ae974efab8c894af613a">dp.Node</a>
</li>
<li>sum()
: <a class="el" href="classdp_1_1_node.html#ab206d2efe09262a684bef9dbe0561163">dp.Node</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>T
: <a class="el" href="classdp_1_1_node.html#a873abd0d519a285ec5c681898f67d87a">dp.Node</a>
</li>
<li>tanh()
: <a class="el" href="classdp_1_1_node.html#a07b9f11486ac0a64885395dbf8d28096">dp.Node</a>
</li>
<li>test_branching()
: <a class="el" href="classtest__dp_1_1_autodiff_test.html#aac95e036835766c0e56d1390fdd79176">test_dp.AutodiffTest</a>
</li>
<li>test_broadcasting()
: <a class="el" href="classtest__dp_1_1_autodiff_test.html#a2596a04d0719dca0a747462a64ce7ff1">test_dp.AutodiffTest</a>
</li>
<li>test_invalid_operations()
: <a class="el" href="classtest__dp_1_1_autodiff_test.html#a20cd9ec154bad874f2c9f7b1a66501ed">test_dp.AutodiffTest</a>
</li>
<li>test_mul_scalar()
: <a class="el" href="classtest__dp_1_1_autodiff_test.html#ada9e167ba3adae4914c1a41d483a7101">test_dp.AutodiffTest</a>
</li>
<li>test_unknown_initializer()
: <a class="el" href="classtest__dp_1_1_model_test.html#a6e034727a307dce10def5b88b239bea0">test_dp.ModelTest</a>
</li>
<li>train()
: <a class="el" href="classdp_1_1_adam.html#a9138bee2fcc87f1d03f9f3af62b19ed6">dp.Adam</a>
, <a class="el" href="classdp_1_1_optimizer.html#aa4a9f3166f3c2ff59cec886fef8760d3">dp.Optimizer</a>
, <a class="el" href="classdp_1_1_r_m_s___prop.html#a5075ea8db217cf4d1201fc7719848e43">dp.RMS_Prop</a>
, <a class="el" href="classdp_1_1_s_g_d.html#a896b271026c7351570acb767b45b2b8d">dp.SGD</a>
, <a class="el" href="classdp_1_1_s_g_d___momentum.html#a0240c22c7f9e6eaf6539067290014c6c">dp.SGD_Momentum</a>
</li>
<li>transpose()
: <a class="el" href="classdp_1_1_node.html#a25ae29e93554bd11b250ab87486da452">dp.Node</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uuid
: <a class="el" href="classdp_1_1_node.html#a09bf4b46f7483f334750bdcea0b028ae">dp.Node</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="classdp_1_1_node.html#aac50c21c86a2aa3908939ef1e5e9fa47">dp.Node</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x_train
: <a class="el" href="classdp_1_1_optimizer.html#a4db1f4d316fd8fdfed4b397e75586dfb">dp.Optimizer</a>
</li>
<li>Xavier()
: <a class="el" href="classdp_1_1_neural_node.html#a63d56c44e68136971364253f78e5be13">dp.NeuralNode</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y_train
: <a class="el" href="classdp_1_1_optimizer.html#af5970f4dba06b7eceae7f5c4cc05694e">dp.Optimizer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
